
SECRET_KEY=SUPER_SECRET_PASSWORD_HEvY3qu0ryubdK7uKDwev5oaTCnTsA+jexPsRdOSahj+reZzHv0sd/nA

DB_HOST=db
POSTGRES_DB=urbvans
POSTGRES_USER=user_urbv
POSTGRES_PASSWORD=password_urbv

CACHE_LOCATION=cache
